= page_header t(:home) 
.m10
  = form_tag home_path, method: :get, class: "form-inline"
    .form-group = text_field_tag :q, params[:q], placeholder: "邮箱，手机，钱包地址",class:"form-control"
    = submit_tag "搜索", class:"btn btn-default"
.m10
  - if params[:q].presence
    h4 = "共有#{@results.flat_map.sum.size}条记录"
    - @results.each do |records|
      - if !records.empty?
        .m10
          h5 = (cls_name = records.first.class.name) + "(#{records.size})"
          = render "shared/#{tname = cls_name.tableize}", tname.to_sym => records
  - else
    / = render "shared/wallets"
    = render "shared/dashboard"
.m10
.margin
  p = "Welcome to XNodes Admin System \n"
